name=sreg
version=0.1.0
author=Venelin Petrov
maintainer=Venelin Petrov
sentence=Provides a useful set of higher level routines for controlling 74HC595 shift register.
paragraph=74HC595s are widely used as IO expanders for digital signal outputs.
category=Signal Input/Ouput
url=https://github.com/venelinpetrov/sreg
architectures=*
includes=sreg.h
